<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final-project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="headertext">
        <P>期末project</P>
    </div>
    <div id ="header">
        <a href="https://1101-1-n-sweb-409631503-2-af91vv7so-raymond6411.vercel.app/3_classdemo/index.html">課堂實作</a>
        <a href="https://1101-1-n-sweb-409631503-2-af91vv7so-raymond6411.vercel.app/4_mid-project/index.html">期中project</a>
    </div>
    <div id="portfolio">
        <a href="./portfolio/index.html">個人portfolio</a>
    </div>
    <div id="rwd">
        <a href="./portfolio/index.html">響應式網頁</a>
    </div>
    <footer>
        <p>@ 409631503 Raymond</p>
    </footer>
</body>
</html>