<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a><p>個人porfolio</p></a>

        <nav class="intro-nav">
            <ul class="intro-nav-list">
                <li><a class="intro-nav-link">履歷表</a></li>
                <li><a class="intro-nav-link">圖片集</a></li>
                <li><a class="intro-nav-link">興趣</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="resume">
            <h2>履歷表</h2>
            <div class="container">
                <div id="alerts"></div>
                <div id="global-status-container">
                    <div id="global-status"></div>
                </div>
                <header class="header-item">
                    <div class="headerrow"></div>
                </header>
                <div class="item-page">
                    <div class="contentarea" id="item" notranlate>
                        <div class="rowa">
                            <div class="text-center">
                                        <img data-no-retina="true" src="./resume.jpg" loading="auto" style="border-radius: 50%;">
                                        <h1>
                                            <b>李王睿</b>
                                        </h1>
                                        <div class="edit">
                                            <div class="social-links">
                                                <span style="color: inherit; font-family: 'open sans', 'microsoft jhenghei', sans-serif; font-size: 20px; letter-spacing: 0px;">
                                                淡江大學學生
                                                </span>
                                                <br>
                                            </div>
                                        </div> 
                            </div>
                        </div>    
                        <div class="rowfirst">
                            <div class="introduce">
                                <div class="row0">
                                    <div class="inside">
                                        <h1 style="text-align: center;">
                                            <b>[&nbsp; &nbsp; 在學成就&nbsp; &nbsp; ]</b>
                                            <br>
                                        </h1>
                                        <div>
                                            <b>
                                                <br>
                                            </b>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" title>
                                    <div class="item-bullet">
                            
                                    </div>
                                    <div class="item">
                                        <h3>程式</h3>
                                        <p>學習過c++、python和js，正朝著這些程式語言專精，已成為以後工作的利器</p>
                                        <p>
                                            <br>
                                        </p>
                                    </div>
                                </div>    
                                <div class="row2" title style="display: block">
                                    <div class="item-bullet2">
                        
                                    </div>
                                    <div class="item2">
                                        <h3>語言</h3>
                                        <p>在國中時自學韓文一年，基本的聽說讀寫可以。</p>
                                        <p>
                                            <br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="studies">
                                <div class="row0">
                                    <div class="inside">
                                        <h1 style="text-align: center;">
                                            <b>[&nbsp; &nbsp; 學歷&nbsp; &nbsp; ]</b>
                                            <br>
                                        </h1>
                                        <div>
                                            <b>
                                                <br>
                                            </b>
                                        </div>
                                    </div>
                                </div>
                                <div class="row" title>
                                    <div class="item-bullet">
        
                                    </div>
                                    <div class="item">
                                        <h3>高中</h3>
                                        <p>松山高中</p>
                                        <p>
                                            <br>
                                        </p>
                                    </div>
                                </div>
                                <div class="row2" title style="display: block">
                                    <div class="item-bullet2">
        
                                    </div>
                                    <div class="item2">
                                        <h3>大學</h3>
                                        <p>淡江大學</p>
                                        <p>
                                            <br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
            </div>
        </section>
    
     
    
        <section class="gallery0">
            <h3>圖片集</h3>
            <div class="eunji">
                <div class="eunjicompli">
                    <h1>鄭恩地</h1>
                    <img src="./img/img1.jpg" alt="">
                </div>
                <div class="eunjitext">
                    <p>
                        鄭恩地從國中開始就是我的偶像，有著開朗的笑容和甜美的歌聲，能在我失落的時候使我的心靈感受到治癒，並得以有著繼續努力下去的動力。
                    </p>
                </div>
            </div>
            <div class="jaehee">
                <div class="jaeheecompli">
                    <h1>李在希</h1>
                    <img src="./img/img2.jpg" alt="">
                </div>
                <div class="jaeheetext">
                    <p>
                        李在希是我在這幾個月內發現的偶像，是鄭恩地的師妹，他也有著開朗的性格，在看他的綜藝節目是看到他的笑容心情就會變得很好~
                    </p>
                </div>
                
            </div>
            <div class="experience">
                <table>
                    <tr>
                        <th>心得甘苦談：</th>
                    </tr>
                    <tr>
                        <td>經過這堂課對css有了初步的了解，但有許多畫面是我現在無法呈現的，讓我在構圖css時感到十分挫折，希望接下來的作品css可以越來越好</td>
                    </tr>
                </table>
            </div>
        </section>
    
        <section class="interest">
            <h3>興趣</h3>
            <div class="intro-container">
                <span class="intro">
                    打爵士鼓的起源：
                </span>
    
                <div class="intro-text">
                    從國中開始就有想打爵士鼓的想法，並在高中時加入熱音社，且在高二時成為爵士鼓的教學長並參與社團的演出，打爵士鼓的時候是我最快樂的時光之一。
                </div>
            </div>
            <div class="gallery-intro">
                <p>高中社團表演照片：</p>
            </div>
            <div class="gallery1">
                <figure class="gallery-item">
                    <img
                      src="./img/img3.jpg"
                      alt="Photo of society"
                    />
                </figure>
                <figure class="gallery-item">
                    <img
                      src="./img/img4.jpg"
                      alt="Photo of society"
                    />
                </figure>
            </div>
            <div class="gallery2">
                <figure class="gallery-item">
                    <img
                      src="./img/img5.jpg"
                      alt="Photo of society"
                    />
                </figure>
                <figure class="gallery-item">
                    <img
                      src="./img/img7.jpg"
                      alt="Photo of society"
                    />
                </figure>
                <figure class="gallery-item">
                    <img
                      src="./img/img6.jpg"
                      alt="Photo of society"
                    />
                </figure>
            </div>
            
        </section>
    </main>
    <footer class="footer"></footer>
</body>
</html>