* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 14px;
  line-height: 1.428571429;
  margin: 0;
  background-color: #ffe4c4;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffe4c4;

  height: 8rem;
  padding: 0 10rem;

  position: relative;

  p {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-size: 4rem;
    font-weight: 500;
  }

  .intro-nav-list {
    display: flex;
    list-style: none;
    gap: 20rem;

    .intro-nav-link {
      display: inline-block;
      text-decoration: none;
      color: #333;
      font-size: 1.8rem;
      font-weight: 500;

      &:hover {
        background-color: #d19797f3;
      }
    }
  }
}

.resume {
  h2 {
    color: #333;
    font-size: 3rem;
    font-weight: 500;
    margin-top: 5rem;
    padding: 0 10rem;
  }

  .container {
    margin-top: 60px;
    margin-bottom: 100px;
    width: 970px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15 px;
    padding-right: 15 px;

    &:before,
    &:after {
      content: ' ';
      display: table;
    }

    &:after {
      clear: both;
    }

    .global-status-container {
      position: fixed;
      z-index: 10020;
      top: 18px;
      left: 50%;
      display: none;

      .global-status {
        margin-left: -50%;
        background-color: #f9edbe;
        border: 1px solid #f0c36d;
        padding: 6px 12px;
        display: inline-block;
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 30%);
      }
    }
  }

  .item-page {
    position: relative;
    word-wrap: break-word;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
    box-sizing: border-box;
    width: 262.5 mm;
    padding-top: 0.4472in;
    padding-right: 0.4472in;
    padding-bottom: 0.4472in;
    padding-left: 0.4472in;
    max-width: 100%;

    .contentarea {
      margin: 0 auto;
      transition: all 0.2s;
      max-width: 970 px;
      font-family: open sans, pingfang tc, microsoft jhenghei, pmingliu,
        noto sans tc, noto sans sc, noto sans hk, noto sans kr, noto sans jp,
        noto sans, sans-serif;
      color: #000;

      .rowa {
        margin-bottom: 35px;
        margin-left: -15px;
        margin-right: -15px;

        &:before,
        &:after {
          content: ' ';
          display: table;
        }

        &:after {
          clear: both;
        }

        .text-center {
          width: 100%;
          float: left;
          position: relative;
          min-height: 1px;
          padding-left: 15px;
          padding-right: 15px;
          text-align: center;

          img {
            width: 137px;
            margin-bottom: 15px;
            max-width: 100%;
            vertical-align: middle;
            border: 0;
          }

          h1 {
            font-size: 30px;
            font-family: open sans, microsoft jhenghei, sans-serif;
            font-weight: 400;
            letter-spacing: 0;
            margin-top: 0;
            margin-bottom: 10 px;
            line-height: 1.5em;
            margin: 0.67 em 0;
          }

          b {
            font-weight: 700;
          }
        }
      }

      .rowfirst {
        &:before,
        &:after {
          content: ' ';
          display: table;
        }

        &:after {
          clear: both;
        }

        .introduce {
          width: 100%;
          float: left;
          position: relative;
          min-height: 1 px;
          padding-left: 15 px;
          padding-right: 15 px;

          .row0 {
            position: relative;
            margin-bottom: 0;
            margin-left: -15px;
            margin-right: -15px;

            &:before,
            &:after {
              content: ' ';
              display: table;
            }

            &:after {
              clear: both;
            }

            .inside {
              width: 100%;
              float: left;
              position: relative;
              min-height: 1px;
              padding-left: 15px;
              padding-right: 15px;

              h1 {
                font-size: 30px;
                font-family: open sans, microsoft jhenghei, sans-serif;
                font-weight: 400;
                letter-spacing: 0;
                margin-top: 0;
                margin-bottom: 10 px;
                line-height: 1.5em;
              }

              b {
                font-weight: 700;
              }
            }
          }

          .row {
            &:before,
            &:after {
              content: ' ';
              display: table;
            }

            &:after {
              clear: both;
            }

            .item-bullet {
              position: static;
              min-height: 30px;
              text-align: center;
              width: 8.3333333333%;
              float: left;

              &:before {
                content: ' ';
                width: 9px;
                height: 9px;
                border-radius: 50%;
                text-align: center;
                display: inline-block;
                background-color: #a8a8a8;
                margin-top: 10px;
                margin-left: 0.5px;
                z-index: 1;
                position: absolute;
                left: 4.1666666667%;
              }

              &:after {
                content: '';
                width: 1 px;
                height: 100%;
                background-color: #979797;
                display: block;
                margin-left: 4.5 px;
                top: 10 px;
                z-index: 0;
                position: absolute;
                left: 4.1666666667%;
              }
            }

            .item {
              margin-bottom: 18px;
              width: 66.6666666667%;
              float: left;
              position: relative;
              min-height: 1 px;
              padding-left: 15 px;
              padding-right: 15 px;

              h3 {
                font-size: 20px;
                font-family: open sans, microsoft jhenghei, sans-serif;
                font-weight: 400;
                letter-spacing: 0;
                margin-top: 0;
                margin-bottom: 10 px;
                line-height: 1.5em;
              }

              p {
                font-size: 16px;
                line-height: 1.5em;
                margin-bottom: 0;
                margin: 0 0 10 px;
              }
            }
          }

          .row2 {
            position: relative;
            margin-bottom: 0;
            margin-left: -15px;
            margin-right: -15px;

            &:before,
            &:after {
              content: ' ';
              display: table;
            }

            &:after {
              clear: both;
            }

            .item-bullet2 {
              position: static;
              min-height: 30px;
              text-align: center;
              width: 8.3333333333%;
              float: left;
              padding-left: 15px;
              padding-right: 15px;

              &:before {
                content: ' ';
                width: 9px;
                height: 9px;
                border-radius: 50%;
                text-align: center;
                display: inline-block;
                background-color: #a8a8a8;
                margin-top: 10px;
                margin-left: 0.5px;
                z-index: 1;
                position: absolute;
                left: 4.1666666667%;
              }

              &:after {
                opacity: 0;
                top: 0;
                content: '';
                width: 1 px;
                height: 100%;
                background-color: #979797;
                display: block;
                margin-left: 4.5 px;
                z-index: 0;
                position: absolute;
                left: 4.1666666667%;
              }
            }

            .item2 {
              width: 66.6666666667%;
              float: left;

              h3 {
                font-size: 20px;
                font-family: open sans, microsoft jhenghei, sans-serif;
                font-weight: 400;
                letter-spacing: 0;
                margin-top: 0;
                margin-bottom: 10 px;
                line-height: 1.5em;
              }

              p {
                font-size: 16px;
                line-height: 1.5em;
                margin-bottom: 0;
                margin: 0 0 10 px;
              }
            }
          }
        }

        .studies {
          width: 100%;
          float: left;
          position: relative;
          min-height: 1 px;
          padding-left: 15 px;
          padding-right: 15 px;

          .row0 {
            position: relative;
            margin-bottom: 0;
            margin-left: -15px;
            margin-right: -15px;

            &:before,
            &:after {
              content: ' ';
              display: table;
            }

            &:after {
              clear: both;
            }

            .inside {
              width: 100%;
              float: left;
              position: relative;
              min-height: 1px;
              padding-left: 15px;
              padding-right: 15px;

              h1 {
                font-size: 30px;
                font-family: open sans, microsoft jhenghei, sans-serif;
                font-weight: 400;
                letter-spacing: 0;
                margin-top: 0;
                margin-bottom: 10 px;
                line-height: 1.5em;
              }

              b {
                font-weight: 700;
              }
            }
          }

          .row {
            position: relative;
            margin-bottom: 0;
            margin-left: -15px;
            margin-right: -15px;

            &:before,
            &:after {
              content: ' ';
              display: table;
            }

            &:after {
              clear: both;
            }

            .item-bullet {
              position: static;
              min-height: 30px;
              text-align: center;
              width: 8.3333333333%;
              float: left;

              &:before {
                content: ' ';
                width: 9px;
                height: 9px;
                border-radius: 50%;
                text-align: center;
                display: inline-block;
                background-color: #a8a8a8;
                margin-top: 10px;
                margin-left: 0.5px;
                z-index: 1;
                position: absolute;
                left: 4.1666666667%;
              }

              &:after {
                content: '';
                width: 1 px;
                height: 100%;
                background-color: #979797;
                display: block;
                margin-left: 4.5 px;
                top: 10 px;
                z-index: 0;
                position: absolute;
                left: 4.1666666667%;
              }
            }

            .item {
              margin-bottom: 18px;
              width: 66.6666666667%;
              float: left;
              position: relative;
              min-height: 1 px;
              padding-left: 15 px;
              padding-right: 15 px;

              h3 {
                font-size: 20px;
                font-family: open sans, microsoft jhenghei, sans-serif;
                font-weight: 400;
                letter-spacing: 0;
                margin-top: 0;
                margin-bottom: 10 px;
                line-height: 1.5em;
              }

              p {
                font-size: 16px;
                line-height: 1.5em;
                margin-bottom: 0;
                margin: 0 0 10 px;
              }
            }
          }

          .row2 {
            position: relative;
            margin-bottom: 0;
            margin-left: -15px;
            margin-right: -15px;

            &:before,
            &:after {
              content: ' ';
              display: table;
            }

            &:after {
              clear: both;
            }

            .item-bullet2 {
              position: static;
              min-height: 30px;
              text-align: center;
              width: 8.3333333333%;
              float: left;
              padding-left: 15px;
              padding-right: 15px;

              &:before {
                content: ' ';
                width: 9px;
                height: 9px;
                border-radius: 50%;
                text-align: center;
                display: inline-block;
                background-color: #a8a8a8;
                margin-top: 10px;
                margin-left: 0.5px;
                z-index: 1;
                position: absolute;
                left: 4.1666666667%;
              }

              &:after {
                opacity: 0;
                top: 0;
                content: '';
                width: 1 px;
                height: 100%;
                background-color: #979797;
                display: block;
                margin-left: 4.5 px;
                z-index: 0;
                position: absolute;
                left: 4.1666666667%;
              }
            }

            .item2 {
              width: 66.6666666667%;
              float: left;

              h3 {
                font-size: 20px;
                font-family: open sans, microsoft jhenghei, sans-serif;
                font-weight: 400;
                letter-spacing: 0;
                margin-top: 0;
                margin-bottom: 10 px;
                line-height: 1.5em;
              }

              p {
                font-size: 16px;
                line-height: 1.5em;
                margin-bottom: 0;
                margin: 0 0 10 px;
              }
            }
          }
        }
      }
    }
  }
}

.gallery0 {
  background-color: #f5ddad;
  padding-top: 2rem;
  padding-bottom: 10rem;

  h3 {
    color: #333;
    font-size: 3rem;
    font-weight: 500;
    margin-top: 5rem;
    padding: 0 10rem;
    margin-bottom: 10rem;
  }

  .eunji {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    .eunjicompli {
      display: flex;
      align-items: center;
      flex-direction: column;

      h1 {
        font-size: 2.5rem;
      }

      p {
        font-size: 2rem;
      }

      img {
        height: 350px;
      }
    }
  }

  .jaehee {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-left: -40px;
    margin-top: 30px;

    .jaeheecompli {
      display: flex;
      align-items: center;
      flex-direction: column;

      h1 {
        font-size: 2.5rem;
      }

      p {
        font-size: 2rem;
      }

      img {
        height: 330px;
        padding: 0 rem;
      }
    }
  }

  .experience {
    table {
      border: 2px solid rgb(230, 177, 33);
      border-collapse: collapse;
      width: 25%;
      margin-left: 130px;
      margin-top: 40px;

      th {
        text-align: left;
        font-size: 3rem;
        padding-bottom: 5px;
      }

      td {
        font-size: 2rem;
      }
    }
  }
}

.interest {
  background-color: #c9decf;
  padding-top: 2rem;
  padding-bottom: 5rem;

  h3 {
    color: #333;
    font-size: 3rem;
    font-weight: 500;
    margin-top: 5rem;
    padding: 0 10rem;
    margin-bottom: 10rem;
  }

  .intro-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-around;
    padding-bottom: 30px;

    .intro {
      font-size: 2.5rem;
    }

    .intro-text {
      font-size: 2rem;
    }
  }

  .gallery-intro {
    p {
      color: #333;
      font-size: 3rem;
      font-weight: 500;
      margin-top: 5rem;
      padding: 0 10rem;
      margin-bottom: 10rem;
    }
  }

  .gallery1 {
    padding: 2% 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

    img {
      width: 500px;
    }
  }

  .gallery2 {
    padding: 2% 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;

    img {
      width: 400px;
    }
  }
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

@media (max-width: 768px) {
  .header {
    padding: 0 2 rem;

    p {
      font-size: 0.8rem;
    }

    .intro-nav-list {
      display: flex;
      list-style: none;
      gap: 4rem;

      .intro-nav-link {
        display: inline-block;
        text-decoration: none;
        color: #333;
        font-size: 0.36rem;
        font-weight: 500;
      }
    }
  }

  .interest {
    .gallery1 {
      grid-template-columns: 1fr;
    }

    .gallery2 {
      grid-template-columns: 1fr;
    }
  }
}
